PORT=3001

MONGO_URI=mongodb+srv://gowri:gowrika123@cluster0.akiqijj.mongodb.net/Login

JWT_SECRET=myGowrikaSuperSecretKey123!
REFRESH_SECRET=myGowrikaRefreshSecretKey456!
ACCESS_SECRET=myGowrikaAccessSecretKey789!
